[gd_scene load_steps=5 format=3 uid="uid://bbsgoqoophg0w"]

[ext_resource type="PackedScene" uid="uid://dprgpjiv57hbc" path="res://Assets/player/player.tscn" id="1_gxm2s"]
[ext_resource type="Script" path="res://Scripts/Multiplayer/MultiController.gd" id="2_ldwcu"]

[sub_resource type="BoxMesh" id="BoxMesh_xe7ow"]
size = Vector3(200, 0.1, 200)

[sub_resource type="BoxShape3D" id="BoxShape3D_bow8t"]
size = Vector3(200, 0.1, 200)

[node name="GameScene" type="Node3D"]

[node name="Floor" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("BoxMesh_xe7ow")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_bow8t")

[node name="PlayerSpawner" type="Node3D" parent="."]
transform = Transform3D(0.999994, -0.0035081, 0, 0.0035081, 0.999994, 0, 0, 0, 1, -56.8407, 13.1692, 0)

[node name="Player" parent="." instance=ExtResource("1_gxm2s")]

[node name="MultiController" type="Node3D" parent="."]
script = ExtResource("2_ldwcu")
