[gd_scene load_steps=8 format=3 uid="uid://bbsgoqoophg0w"]

[ext_resource type="PackedScene" uid="uid://dprgpjiv57hbc" path="res://Assets/player/player.tscn" id="1_gxm2s"]
[ext_resource type="Script" path="res://Scripts/GameManager.gd" id="1_hgw25"]
[ext_resource type="PackedScene" uid="uid://b33l8umpcauoq" path="res://Scenes/Menus/multiplayerController.tscn" id="2_t4y6d"]
[ext_resource type="PackedScene" uid="uid://bk48tarmsgeyo" path="res://Scenes/Menus/pauseOptionsMenu.tscn" id="4_hxi4v"]

[sub_resource type="BoxMesh" id="BoxMesh_xe7ow"]
size = Vector3(200, 0.1, 200)

[sub_resource type="BoxShape3D" id="BoxShape3D_bow8t"]
size = Vector3(200, 0.1, 200)

[sub_resource type="Environment" id="Environment_p8aiq"]
background_energy_multiplier = 0.1

[node name="GameScene" type="Node3D"]
script = ExtResource("1_hgw25")
playerScene = ExtResource("1_gxm2s")

[node name="Floor" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("BoxMesh_xe7ow")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_bow8t")

[node name="PlayerSpawner" type="Node3D" parent="."]
transform = Transform3D(0.999994, -0.0035081, 0, 0.0035081, 0.999994, 0, 0, 0, 1, -56.8407, 13.1692, 0)

[node name="MultiplayerController" parent="." instance=ExtResource("2_t4y6d")]
playerScene = ExtResource("1_gxm2s")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://Assets/player/player.tscn")
spawn_path = NodePath("..")
spawn_limit = 4

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_p8aiq")

[node name="PauseMenu" parent="." instance=ExtResource("4_hxi4v")]
