[gd_scene load_steps=4 format=3 uid="uid://cmp2p2w0ms313"]

[ext_resource type="Script" path="res://Scripts/LoadingScreen.gd" id="1_nuagn"]

[sub_resource type="Gradient" id="Gradient_rw1ev"]
colors = PackedColorArray(0, 0, 0, 1, 0.0214346, 0.0214346, 0.0214346, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_b7e0u"]
gradient = SubResource("Gradient_rw1ev")

[node name="LoadingScreen" type="CanvasLayer"]
script = ExtResource("1_nuagn")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_b7e0u")

[node name="RichTextLabel" type="RichTextLabel" parent="Panel/TextureRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -574.0
offset_top = -45.0
offset_right = 575.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 60
bbcode_enabled = true
text = "[center]LOADING...[center]"
