[gd_scene load_steps=8 format=3 uid="uid://hofdaai20k3v"]

[ext_resource type="Script" path="res://Scripts/MenuScripts/MainMenu.gd" id="1_ycha7"]
[ext_resource type="PackedScene" uid="uid://eyta44dyjhb4" path="res://Assets/UI/mainButton.tscn" id="2_vq8hd"]
[ext_resource type="Theme" uid="uid://bh227o258gk1k" path="res://Assets/UI/Styles/TextStyle.tres" id="3_81mnq"]
[ext_resource type="PackedScene" uid="uid://bk48tarmsgeyo" path="res://Scenes/Menus/pauseOptionsMenu.tscn" id="4_tg8sr"]

[sub_resource type="Gradient" id="Gradient_tanqb"]
colors = PackedColorArray(0, 0, 0, 1, 0.197937, 0.197937, 0.197937, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_6go15"]
gradient = SubResource("Gradient_tanqb")

[sub_resource type="Environment" id="Environment_5sv04"]
background_mode = 3
background_color = Color(0.0295066, 0.0295066, 0.0295066, 1)
adjustment_enabled = true

[node name="Main Menu" type="CanvasLayer"]
script = ExtResource("1_ycha7")

[node name="Back" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_6go15")

[node name="MainMenu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="QuitButton" parent="MainMenu" instance=ExtResource("2_vq8hd")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -92.0
offset_top = 190.0
offset_right = 93.0
offset_bottom = 224.0
grow_horizontal = 2
grow_vertical = 2
text = "Quit Game"

[node name="OptionsButton" parent="MainMenu" instance=ExtResource("2_vq8hd")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -92.0
offset_top = 111.0
offset_right = 93.0
offset_bottom = 145.0
grow_horizontal = 2
grow_vertical = 2
text = "Options"

[node name="MultiplayerButton" parent="MainMenu" instance=ExtResource("2_vq8hd")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -92.0
offset_top = 33.0
offset_right = 93.0
offset_bottom = 67.0
grow_horizontal = 2
grow_vertical = 2
text = "Multiplayer"

[node name="PlayButton" parent="MainMenu" instance=ExtResource("2_vq8hd")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -92.0
offset_top = -45.0
offset_right = 93.0
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 2
text = "Solo Play"

[node name="Title" type="RichTextLabel" parent="MainMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -253.0
offset_top = -254.0
offset_right = 272.0
offset_bottom = -57.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_81mnq")
theme_override_font_sizes/normal_font_size = 120
text = "STATUES"
scroll_active = false

[node name="PauseMenu" parent="." instance=ExtResource("4_tg8sr")]
visible = false

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_5sv04")

[connection signal="pressed" from="MainMenu/QuitButton/MainButton" to="." method="OnQuitPressed"]
[connection signal="pressed" from="MainMenu/OptionsButton/MainButton" to="." method="OnOptionsPressed"]
[connection signal="pressed" from="MainMenu/MultiplayerButton/MainButton" to="." method="OnMultiPlayPressed"]
[connection signal="pressed" from="MainMenu/PlayButton/MainButton" to="." method="OnPlayPressed"]

[editable path="MainMenu/QuitButton"]
[editable path="MainMenu/OptionsButton"]
[editable path="MainMenu/MultiplayerButton"]
[editable path="MainMenu/PlayButton"]
